<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="home"
        android:enabled="true"
        android:icon="@drawable/shortcut_home"
        android:shortcutShortLabel="@string/shortcut_home">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ru.dygdyg.trackanime"
            android:targetClass="ru.dygdyg.trackanime.MainActivity"
            android:data="https://track-anime.dygdyg.ru/" />
    </shortcut>
    <shortcut
        android:shortcutId="calendar"
        android:enabled="true"
        android:icon="@drawable/shortcut_calendar"
        android:shortcutShortLabel="@string/shortcut_calendar">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ru.dygdyg.trackanime"
            android:targetClass="ru.dygdyg.trackanime.MainActivity"
            android:data="https://track-anime.dygdyg.ru/calendar" />
    </shortcut>
    <shortcut
        android:shortcutId="history"
        android:enabled="true"
        android:icon="@drawable/shortcut_history"
        android:shortcutShortLabel="@string/shortcut_history">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ru.dygdyg.trackanime"
            android:targetClass="ru.dygdyg.trackanime.MainActivity"
            android:data="https://track-anime.dygdyg.ru/history" />
    </shortcut>
    <shortcut
        android:shortcutId="favorites"
        android:enabled="true"
        android:icon="@drawable/shortcut_favorites"
        android:shortcutShortLabel="@string/shortcut_favorites">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ru.dygdyg.trackanime"
            android:targetClass="ru.dygdyg.trackanime.MainActivity"
            android:data="https://track-anime.dygdyg.ru/favorites" />
    </shortcut>
</shortcuts>
